.photo-grid{
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 284px);
}

@media screen and (max-width: 1279px) {
  .photo-grid{
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    margin: 92px 48px 0;
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid{
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    margin: 88px 24px 0;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid{
    grid-template-columns: minmax(288px, 1fr);
    grid-template-rows:repeat(auto-fit, minmax(216px, max-content));
    margin: 64px 16px 0;
    gap: 12px;
  }
}
